<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
<group android:checkableBehavior="single">
    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"
        />

    <item android:title="Rate us"
        android:id="@+id/rateUs"
        android:icon="@drawable/ic_baseline_rate_review_24"
        />
</group>


    <item android:title="communicate">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:icon="@drawable/ic_baseline_share_24"
                android:title="share"
                android:id="@+id/nav_share"
                />

            <item
                android:icon="@drawable/ic_baseline_contact_support_24"
                android:title="contact us"
                android:id="@+id/contact"
                />
            </group>
        </menu>

    </item>
</menu>
